          <!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
  <head>
    <title>Web Warung MAS BRILI</title>
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <style type="text/css">
      header, section, footer, aside, nav, article, figure, figcaption {
        display: block;}
      body {
        color:black;
        background-color: #f9f8f6;
        background-position: center;
        font-family: Georgia, Times, serif;
        line-height: 1.4em;
        margin: 0px;}
      .wrapper {
        width: 930px;
        margin: 20px auto 20px auto;
        border: 2px solid #000000;
        background-color: #ffffff;}
      header {
        height: 110px;
     }
      <h1>My Website</h1>

      h1 {
        text-indent: -9999px;
        width: 940px;
        height: 130px;
        margin: 0px;}
      nav, footer{
         cursor: pointer; 
        font-size: 170%;
        clear: both;
        color: white;
        background-color: red;
        height: 50px;
        list-style: none;
        column-span: 70%}
      nav ul {
        transition: 0.2s;
        margin: 0px;
        padding: 5px 0px 5px 30px;}
  .topnav {
  overflow: hidden;
  background-color: red;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
      nav li a {
        font-size: 210%
        cursor: pointer; 
        transition: 0.2s;
        color: #ffffff;}
      nav li a:hover, nav li a.current {
        color: yellow;}
      section.courses {
        float: left;
        width: 659px;
        border-right: 1px solid #eeeeee;}
      article {
        clear: both;
        overflow: auto;
        width: 100%;}
      hgroup {
        margin-top: 40px;}
      figure {
        float: left;
        width: 290px;
        height: 220px;
        padding: 5px;
        margin: 20px;
        border: 1px solid #eeeeee;}
      figcaption {
        font-size: 90%;
        text-align: left;}
      aside {
        width: 230px;
        float: left;
        padding: 0px 0px 0px 20px;}
      aside section a {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;}
      aside section a:hover {
        color: #985d6a;
        background-color: #efefef;}
      a {
        color: #de6581;
        text-decoration: none;}
      h1, h2, h3 {
        font-weight: normal;}

      h2 {
        margin: 10px 0px 5px 0px;
        padding: 0px;}
      h3 {
        margin: 0px 0px 10px 0px;
        color: #de6581;}
      aside h2 {
        padding: 30px 0px 10px 0px;
        color: #de6581;}
      footer {
        font-size: 80%;
        padding: 7px 0px 0px 20px;}
      @media screen and (max-width: 780px) 
     { .header, 
    .footer{
        text-align: center;
        font-size: 50px;
    }
    .left {
        width: auto;
        float: none;
    }
    
    .middle {
        width: auto;
        float: none;
    }
    
    .right {
        width: auto;
        float: none;
    }
    .container {
    width: 310px;
    min-height: 0px;
    text-align: center;
}
.container {
   display: flex;
   flex-wrap: wrap;
}
.box {
   min-height: 150px;
   width: 100%;
}
    </style>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header">
   
    <center><img src="Warung SD.jpeg" alt="image" height="270" width=270 ></center>
  </body>
  <style>
    <head>
    {
      box-sizing: border box
    }

    body {
      font-family:  Arial;
      padding: 5px
      background:#f1f1f1;
    }

    /* header/ Blog Title */
    .header {
      padding : 10px;
      text-align: center;
    background: white

  }
  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 18px 16px
    text-decoration:;
  }

h1 {
   letter-spacing: 1px;
}


</style>
  </div>
      <header>
        <nav>
          <div class= "topnav">
    <li><a href="Brili.html"> Biodata Saya </a></li>
     <li><a href="Daftar Menu.html"> Daftar Masakan </a></li>
    <li><a href="Biodata.html"> Pemesanan </a></li>

  </div>
  <style>
    h1 {
   letter-spacing: 1px;
 </style>
        </nav>
      </header>
      <div class="container">
        <article>
          <figure>
            <img src="http://www.nyekrip.com/wp-content/uploads/2015/custom/images/soto.jpg" alt="soto" />
            <figcaption>Soto Indonesia</figcaption>
          </figure>
          <hgroup>
            <h2>Soto Ayam</h2>
            <h3>Makanan Berkuah</h3>
          </hgroup>
          <p>Soto ayam adalah makanan khas Indonesia yang berupa sejenis sup ayam dengan kuah yang berwarna kekuningan.</p>
        </article>    
        <article>
          <figure>
            <img src="http://www.nyekrip.com/wp-content/uploads/2015/custom/images/pecel.jpg" alt="pecel" />
            <figcaption>Pecel Indonesia</figcaption>
          </figure>
          <hgroup>
            <h2>Masakan Pecel</h2>
            <h3>Makanan dengan Bumbu Kacang</h3>
          </hgroup>
          <p>Pecel adalah makanan yang menggunakan bumbu sambal kacang sebagai bahan utamanya yang dicampur dengan aneka jenis sayuran.</p>
        </article>    
      </section>
      <aside>
        <section class="popular-recipes">
          <h2>Masakan Populer</h2>
          <a href="#">Sayur Sop</a>
          <a href="#">Sayur Asem</a>
          <a href="#">Sayur Lodeh</a>
          <a href="#">Sayur Bayam</a>
        </section>
        <section class="contact-details">
          <h2>Kontak</h2>
          <p>088805533709<br />
            di seluruh indonesia
        </section>
      </aside>
      <footer>
        &copy; BRILI REY S
      </footer>
    </div><!-- .wrapper -->
  </body>
</html> 